{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Host": "fila-rabbitmq",
    "User": "guest",
    "Password": "guest",
    "ManagementUrl": "http://fila-rabbitmq:15672"
  }
}
